name: main_workflow
on:
  push:
    branches:
      - develop
jobs:
  syntax_check_job:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
  # build_statics_job:
  #   runs-on: ubuntu-latest
  #   needs: syntax_check_job
  #   needs: [syntax_check_job,test_execution_job]
  #   steps:
  #   - name: Checkout code
  #     uses: actions/checkout@v2
  #   - name: Build statics
  #     run: npm install && npm run buildDev
  #   - name: artifact
  #     uses: actions/upload-artifact@v2
  #     with:
  #       name: artifact
  #       path: ./dist
  # deploy_job:
  #   runs-on: ubuntu-latest
  #   needs: build_statics_job
  #   steps:
  #     - name: artifact_download
  #       uses: actions/download-artifact@v2
  #       with: 
  #         name: artifact
  #     - name: deploy_artifact 
  #       uses: dswistowski/surge-sh-action@v1
  #       with:
  #         domain: forgetit.surge.sh
  #         project: .
  #         login: ${{ secrets.SURGE_LOGIN }}
  #         token: ${{ secrets.SURGE_TOKEN }}