version: "3.3"

services:
  postgresql:
    image: postgres:13
    container_name: "PostgreSQL_container"
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_DB=forgetit
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=123456789
    volumes:
      - "postgres_data:/var/lib/postgresql/data"
    networks:
      - network

  servidor:
    build: backend/.
    container_name: "Django_container"
    command: python manage.py runserver 0.0.0.0:8000
    # run: python3 manage.py makemigrations; python3 manage.py migrate
    ports:
      - "8000:8000"
    volumes:
      - ./backend:/code
    depends_on:
      - postgresql
    networks:
      - network

      # sudo docker exec -it Django_container sh
      # python manage.py startapp projectApp
      # python3 manage.py makemigrations
      # python3 manage.py migrate

  # vue:
  #   container_name: "VueJS_container"
  #   build: ./frontend/vue-vuex/.
  #   working_dir: /app
  #   command: bash -c "npm install && npm run serve"
  #   ports:
  #     - "4000:8080"
  #   volumes:
  #     - ./frontend/vue-vuex:/app
  #   depends_on:
  #     - servidor
  #   networks:
  #     - network

  pgadmin:
    image: dpage/pgadmin4
    container_name: pgadmin
    environment:
      PGADMIN_DEFAULT_EMAIL: "p@p.p"
      PGADMIN_DEFAULT_PASSWORD: "xemagordo"
    ports:
      - 6969:80
    depends_on:
      - postgresql
    networks:
      - network

networks:
  network:
volumes:
  postgres_data:
